# elevation-at-full-tilt-java

./: .gitignore  README.md  application.yaml  build.gradle  pom.xml  settings.gradle  srtm.like.tiles.geojson
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/bitkings/nitram509/: ArchiveNamer.java  Archiver.java  ElevationService.java  Indexer.java  Lz4Bucket.java  Packager.java  SrtmElevationService.java  TableOfContentBuilder.java
src/main/java/de/bitkings/nitram509/elevation/: ElevationHttpHandler.java  ElevationServerApplication.java
src/main/java/de/bitkings/nitram509/elevation/preprocess/: PrepareSrtmDataTask.java  SrtmTileSplitter.java  TaskConfig.java
src/main/java/de/bitkings/nitram509/elevation/preprocess/srtm/: BoundingBox.java  SrtmTile.java  SrtmTileArchiveToc.java  SrtmTileArchiveTocDeSerializer.java  SrtmTileArchiveTocRepository.java  SrtmTileArchiveTocSerializer.java  TileLocator.java
src/main/java/de/bitkings/nitram509/elevation/preprocess/srtm/metafile/: GranuleMetaDataFile.java  GranuleMetaDataFileReader.java
src/main/java/de/bitkings/nitram509/elevation/service/: ElevationService.java  SrtmElevationService.java
src/main/java/de/bitkings/nitram509/elevation/storage/: ArchiveNamer.java  Archiver.java  Lz4Bucket.java  Packager.java  TableOfContentBuilder.java  TableOfContentReBuilder.java
src/main/java/de/bitkings/nitram509/srtm/: BoundingBox.java  SrtmTile.java  SrtmTileArchiveToc.java  SrtmTileArchiveTocRepository.java  SrtmTileIndex.java  SrtmTileIndexRepository.java  TileLocator.java
src/main/java/de/bitkings/nitram509/srtm/metafile/: GranuleMetaDataFile.java  GranuleMetaDataFileReader.java
src/test/groovy/de/bitkings/nitram509/elevation/: ElevationHttpHandlerSpec.groovy
src/test/java/de/bitkings/nitram509/: SrtmElevationServiceLearningTest.java  SrtmElevationServiceTest.java
src/test/java/de/bitkings/nitram509/elevation/preprocess/: SrtmTileSplitterTest.java
src/test/java/de/bitkings/nitram509/elevation/preprocess/srtm/: SrtmTileArchiveTocRepositoryTest.java
src/test/java/de/bitkings/nitram509/elevation/preprocess/srtm/metafile/: GranuleMetaDataFileReaderTest.java  MetaFile2GeoJsonLearningTest.java
src/test/java/de/bitkings/nitram509/elevation/storage/: TableOfContentReBuilderTest.java
src/test/java/de/bitkings/nitram509/srtm/: SrtmTileArchiveTocRepositoryTest.java  SrtmTileIndexRepositoryTest.java
src/test/java/de/bitkings/nitram509/srtm/metafile/: GranuleMetaDataFileLearningTest.java  GranuleMetaDataFileReaderTest.java  MetaFile2GeoJsonLearningTest.java  VisualizeTileAreasLeanringTest.java
src/test/resources/: N00E006.hgt.xml  N52E013.hgt  granule-meta-data-file.xsd  test.json
src/test/scala/de/bitkings/nitram509/elevation/: HeavyLoadSimulation.scala
