buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.10.0-milestone-9"
    }
}

apply plugin: 'io.ratpack.ratpack-java'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'scala'

compileJava {
    options.encoding = 'UTF-8'
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

compileGroovy {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.ratpack:ratpack-guice:1.10.0-milestone-9'
    implementation 'net.jpountz.lz4:lz4:1.3'
    implementation 'commons-io:commons-io:2.4'
    implementation 'org.apache.commons:commons-compress:1.10'
    implementation 'com.vividsolutions:jts:1.13'
    implementation 'javax.inject:javax.inject:1'
    implementation 'de.grundid.opendatalab:geojson-jackson:1.5.1'
    implementation 'commons-cli:commons-cli:1.3.1'
    implementation 'com.ning:async-http-client:1.9.31'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    runtimeOnly 'org.slf4j:slf4j-simple:1.7.12'

    testImplementation 'org.testng:testng:6.9.4'
    testImplementation 'org.assertj:assertj-core:3.1.0'
    testImplementation "org.spockframework:spock-core:1.0-groovy-2.4"

    testCompileOnly "io.gatling.highcharts:gatling-charts-highcharts:2.1.7"
}

// todo: fix broken load test after migrating to gradle 7.5.x
//task gatling(dependsOn: 'compileTestScala') << {
//    logger.lifecycle(" ---- Executing all Gatling scenarios from: ${sourceSets.test.output.classesDir} ----")
//    sourceSets.test.output.classesDir.eachFileRecurse { file ->
//        if (file.isFile()) {
//            //Remove the full path, .class and replace / with a .
//            logger.debug("Tranformed file ${file} into")
//            def gatlingScenarioClass = (file.getPath() - (sourceSets.test.output.classesDir.getPath() + File.separator) - '.class')
//                    .replace(File.separator, '.')
//
//            logger.debug("Tranformed file ${file} into scenario class ${gatlingScenarioClass}")
//            javaexec {
//                // I do not use this so
//                main = 'io.gatling.app.Gatling'
//                classpath = sourceSets.test.output + sourceSets.test.runtimeClasspath
//                args '-bf',
//                        sourceSets.test.output.classesDir,
//                        '-s',
//                        gatlingScenarioClass,
//                        '-rf',
//                        'build/reports/gatling'
//            }
//        }
//    }
//
//    logger.lifecycle(" ---- Done executing all Gatling scenarios ----")
//}

mainClassName = "de.bitkings.nitram509.elevation.ElevationServerApplication"
